<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Copy of TeamFotech_PythonProject.ipynb Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Copy of TeamFotech_PythonProject.ipynb - Drive File Comments</h1></section><section><div id="AAAAKFp4hYY" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;Emily Korfanty&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-stgu1kqisrQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckDFVwRRAe3Q-NvntxbUXv2qFJNsQ/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAKFp4hYY&quot;,&quot;content&quot;:&quot;Do include include Canada in this calculation&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/#fileId=1cLlSv9qqHBQhF-cylV-siAptpoaHpS5A&amp;amp;scrollTo=6m_u9p5XGp5O&quot;},&quot;createdDate&quot;:&quot;2020-08-11T21:49:51.198Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvsoJtJQgT2QazZdu1umvvmM_odAR2esnfe7qtK5-C74w8SsqqZYDyUVMqfEtk1kru_spkMnLJb0wBmt9agR0MbI6VJeQ&quot;,&quot;fileTitle&quot;:&quot;Copy of TeamFotech_PythonProject.ipynb&quot;,&quot;htmlContent&quot;:&quot;Do include include Canada in this calculation&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-12T00:43:57.939Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Emily Korfanty&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-stgu1kqisrQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckDFVwRRAe3Q-NvntxbUXv2qFJNsQ/s50-c-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-08-12T00:43:57.939Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-12T00:43:57.939Z&quot;,&quot;replyId&quot;:&quot;AAAAKFp4j8A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-stgu1kqisrQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckDFVwRRAe3Q-NvntxbUXv2qFJNsQ/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Emily Korfanty</div><div class="comment-status">Resolved</div><div class="created-date">Aug 11, 2020, 9:49:51 PM(edited: Aug 12, 2020, 12:43:57 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1cLlSv9qqHBQhF-cylV-siAptpoaHpS5A&amp;amp;scrollTo=6m_u9p5XGp5O</div></div><div class="comment-content">Do include include Canada in this calculation</div></div><div class="reply-list"><div id="AAAAKFp4j8A" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/-stgu1kqisrQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckDFVwRRAe3Q-NvntxbUXv2qFJNsQ/s50-c-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Emily Korfanty</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Aug 12, 2020, 12:43:57 AM</div></div></div></div></div></div></section></body></html>